<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/registration_Background"
    android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:padding="18dp"
            android:stretchColumns="*"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            >
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_table"
                android:paddingTop="8dp"
                >
                <TextView
                    android:id="@+id/uWillGiveTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/Rs"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    >
                    <View
                        style="@style/Divider"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/uWillGetTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/Rs"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/registration_Background"
                android:paddingTop="0dp"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/uwillgive"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    >
                    <View
                        style="@style/Divider"
                        />
                </LinearLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/uwillget"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/registration_Background"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    >
                    <View
                        style="@style/Divider_2"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    >
                    <View
                        style="@style/Divider_2"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    >
                    <View
                        style="@style/Divider_2"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="0dp"
                    >
                    <View
                        style="@style/Divider_2"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_table_2"
                >
                <Button
                    android:id="@+id/viewReportBtn"
                    android:layout_span="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/view_report"
                    android:textColor="@color/table_border"
                    android:backgroundTint="@color/registration_Background"
                    />

            </TableRow>
        </TableLayout>

    <SearchView
        android:id="@+id/searchCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Customers"
        android:iconifiedByDefault="false"
        android:layout_marginTop="3dp"
        android:elevation="4dp"
        android:background="@android:color/background_light"
        android:queryBackground="@android:color/background_light"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customerListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@android:color/background_light"
        android:scrollbars="vertical"
        />

</LinearLayout>