<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSlide_2"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="231dp"
        android:layout_height="214dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="301dp"
        android:contentDescription="@string/todo2"
        app:srcCompat="@drawable/slide2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="219dp"
        android:gravity="center_horizontal"
        android:text="@string/slide2_desc"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>