<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSlide_3"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="166dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="210dp"
        android:gravity="center_horizontal"
        android:text="@string/slide3_desc"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="299dp"
        android:contentDescription="@string/todo3"
        app:srcCompat="@drawable/slide3" />
</RelativeLayout>